<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service In India | MyOnline.com</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/food4.jpg" alt="MyOnline.com">
        </div>

        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">Servises</a></li>
            <li class="item"><a href="">About Us</a></li>
            <li class="item"><a href="">Contact Us</a></li>
            
        </ul>
      </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary_center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/pizza.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quidem, quam obcaecati suscipit enim facilis! Corporis labore expedita sunt consequatur, voluptatum animi obcaecati repellendus neque.</p>
            </div>
        </div>
    </section> 

    
</body>
</html>